; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    ;vshymanskyy/Preferences @ 2.1.0
    earlephilhower/ESP8266Audio @ 1.9.7
    marcoschwartz/LiquidCrystal_I2C @ 1.1.4
    igorantolic/Ai Esp32 Rotary Encoder@^1.6
    me-no-dev/ESP Async WebServer @ 1.2.3
